{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rust-cms",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-01",

  // Worker 僅作為 Pages cms-admin 的內部 Service Binding，不暴露任何公網 URL
  "workers_dev": false,
  "preview_urls": false,

  // 多站點 D1 綁定（全部 APAC 地區）
  // DB = 主庫 endoscopy-cms（認證/用戶/角色/菜單等全局數據，向後兼容）
  // DB_SMILE / DB_VISION = 站點庫（各站點內容/配置等獨立數據）
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "endoscopy-cms",
      "database_id": "c824a999-6a14-4878-bc43-2f3de023cbde",
      "migrations_dir": "./migrations"
    },
    {
      "binding": "DB_SMILE",
      "database_name": "smile-cms",
      "database_id": "f59320b5-b1f2-47cf-8b32-e341e1c5da48"
    },
    {
      "binding": "DB_VISION",
      "database_name": "vision-cms",
      "database_id": "a49903a9-098e-43cd-934c-9bad2466d8ae"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CONFIG_CACHE",
      "id": "69737778474044ada68b6f34db79f8cb"
    },
    {
      "binding": "TOKEN_BLACKLIST",
      "id": "31e1d191d5664d2fa39a72dd9cae6906"
    },
    {
      "binding": "API_CACHE",
      "id": "69737778474044ada68b6f34db79f8cb"
    }
  ],

  "queues": {
    "producers": [
      {
        "queue": "publish-queue",
        "binding": "PUBLISH_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "publish-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "publish-dlq"
      }
    ]
  },

  "vectorize": [
    {
      "binding": "ARTICLE_INDEX",
      "index_name": "article-semantic-search"
    }
  ],

  "ai": {
    "binding": "AI"
  },

  "ratelimits": [
    {
      "name": "PUBLIC_API_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 }
    },
    {
      "name": "ADMIN_API_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 300, "period": 60 }
    },
    {
      "name": "LOGIN_LIMIT",
      "namespace_id": "1003",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "FORM_LIMIT",
      "namespace_id": "1004",
      "simple": { "limit": 1, "period": 10 }
    }
  ],

  // Flagship: app "Rustcms-service"，flags: mail_enabled / webhook_enabled
  // 綁定變量名為 "Flagship-service"（在 Dashboard 中已配置）
  "flagship": [
    {
      "binding": "Flagship-service",
      "app_id": "64eac514-0d8a-4cc2-8b1a-eeded13a532d"
    }
  ],

  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  "vars": {
    "API_PREFIX": "/api/v1",
    "JWT_EXPIRE_DAYS": "7",
    "TZ": "Asia/Hong_Kong",
    // Cloudflare Account ID（D1 REST API 創建動態站點用，非敏感信息）
    "CF_ACCOUNT_ID": "f5d4e94cb23f69f8ae69baedff94f2ba",
    // 多站點註冊表：site_id → { binding, name, domain, isPrimary }
    // 認證中間件解析 X-Site-Id header，路由到對應 binding
    "SITE_REGISTRY": "{\"endoscopy\":{\"binding\":\"DB\",\"name\":\"Endoscopy CMS\",\"domain\":\"cms.cmermedical.com.hk\",\"isPrimary\":true},\"smile\":{\"binding\":\"DB_SMILE\",\"name\":\"Smile CMS\",\"domain\":\"smile.cmermedical.com.hk\",\"isPrimary\":false},\"vision\":{\"binding\":\"DB_VISION\",\"name\":\"Vision CMS\",\"domain\":\"vision.cmermedical.com.hk\",\"isPrimary\":false}}"
  },

  "observability": {
    "enabled": true
  }
}
