{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rust-cms",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-01",

  // Worker 不綁定公開自定義域名，通過 Service Binding 供 Pages 內部調用
  // workers.dev 子域名仍可用於調試，但不在前端暴露

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rust-cms-db",
      "database_id": "28a95ec3-7228-4c47-b9f6-e9cfcfcaf319",
      "migrations_dir": "./migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CONFIG_CACHE",
      "id": "69737778474044ada68b6f34db79f8cb"
    },
    {
      "binding": "TOKEN_BLACKLIST",
      "id": "31e1d191d5664d2fa39a72dd9cae6906"
    },
    {
      "binding": "API_CACHE",
      "id": "69737778474044ada68b6f34db79f8cb"
    }
  ],

  "queues": {
    "producers": [
      {
        "queue": "publish-queue",
        "binding": "PUBLISH_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "publish-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "publish-dlq"
      }
    ]
  },

  "vectorize": [
    {
      "binding": "ARTICLE_INDEX",
      "index_name": "article-semantic-search"
    }
  ],

  "ai": {
    "binding": "AI"
  },

  "ratelimits": [
    {
      "name": "PUBLIC_API_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 }
    },
    {
      "name": "ADMIN_API_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 300, "period": 60 }
    },
    {
      "name": "LOGIN_LIMIT",
      "namespace_id": "1003",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "FORM_LIMIT",
      "namespace_id": "1004",
      "simple": { "limit": 1, "period": 10 }
    }
  ],

  // Flagship: app "Rustcms-service"，flags: mail_enabled / webhook_enabled
  // 綁定變量名為 "Flagship-service"（在 Dashboard 中已配置）
  "flagship": [
    {
      "binding": "Flagship-service",
      "app_id": "64eac514-0d8a-4cc2-8b1a-eeded13a532d"
    }
  ],

  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  "vars": {
    "API_PREFIX": "/api/v1",
    "JWT_EXPIRE_DAYS": "7"
  },

  "observability": {
    "enabled": true
  }
}
